<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            border: 2px solid #333;
            width: 300px;
            /* overflow: hidden; */
        }
        
        .box::after {
            content: '';
            clear: both;
            display: block;
        }
        
        p {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            background-color: rgb(40, 212, 17);
        }
        /* div span {
            clear: both;
            display: block;
        } */
    </style>
</head>

<body>
    <div class="box">
        <p></p>
        <p></p>
        <span></span>
    </div>

</body>

</html>