<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            padding-top: 50px;
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
        }
        
        .box ul {
            list-style: none;
        }
        
        .box ul li {
            float: left;
            width: 380px;
            height: 210px;
            margin-right: 20px;
            position: relative;
        }
        
        .box ul li img {
            width: 380px;
            height: 210px;
        }
        
        .box ul li .info {
            position: absolute;
            width: 370px;
            height: 30px;
            padding-left: 10px;
            background-color: rgba(0, 0, 0, .5);
            bottom: 0;
            line-height: 30px;
            color: white;
            font-family: '微软雅黑';
            /* 透明度设置为0， 他们还在，方便设置动画 */
            opacity: 0;
            transition: opacity 1s linear 0s;
        }
        
        .box ul li:hover .info {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>
                <img src="./images/1.jpg" alt="">
                <div class="info">4号楼美景</div>
            </li>
            <li>
                <img src="./images/2.jpg" alt="">
                <div class="info">南大门美景</div>
            </li>
            <li>
                <img src="./images/3.jpg" alt="">
                <div class="info">彩虹</div>
            </li>
        </ul>
    </div>
</body>

</html>