<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: skyblue;
            width: 200px;
            overflow: hidden;
        }
        
        .kid {
            width: 100px;
            height: 100px;
            float: left;
        }
        
        .kid1 {
            background-color: orange;
        }
        
        .kid2 {
            background-color: yellow;
        }
        
        .warp {
            width: 300px;
            height: 150px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="kid kid1">子元素1</div>
        <div class="kid kid2">子元素2</div>
    </div>
    <div class="warp">底部链接</div>



</body>

</html>