<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid #333;
            margin: 50px auto;
            position: relative;
        }
        
        p {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }
        
        .box1 {
            width: 300px;
            height: 300px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 9999;
        }
        
        .box2 {
            width: 300px;
            height: 300px;
            background-color: orange;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>